def channel = "testing"
def version = "0.0.0"
def packageName = "DbSQLiteAdapter"
def testApplication = "DbSQLiteAdapterTest"
def profile = "vs2022.conanprofile"
def configs = ['Debug', 'Release']
def arch = "x86"

library identifier: "cpp-jenkins-pipelines@master", retriever: modernSCM(
  [$class: "GitSCMSource",
   remote: "https://github.com/systelab/cpp-jenkins-pipelines.git"])
   
pipeline
{
	agent
	{
		label 'lib-build'
	}

	parameters
	{
		string(	name: 'version',
				description: 'Number of the version to build (must match the name of the tag that will be checked out), leave as 0.0.0 for checkout of current branch',
				defaultValue: '0.0.0' )

		booleanParam( name: 'stable',
					  description: 'Show if generated library should be uploaded as stable or testing',
					  defaultValue: false )
		booleanParam( name: 'uploadPackage',
					  description: 'Whether or not to upload conan package',
					  defaultValue: false )
	}

	options
	{
		skipDefaultCheckout(true)
		disableConcurrentBuilds()
		buildDiscarder(logRotator(numToKeepStr: '5'))
	}

	stages
	{
		stage('Checkout')
		{
			steps
			{
				deleteDir()
				script 
				{
					if (params.version == '0.0.0')
					{
						checkoutSourceCode()
					}
					else
					{
						checkoutSourceCodeFromTag(version)
						version = params.version
					}
					channel = params.stable ? 'stable' : 'testing'
				}
			}
		}
		
		stage('Build')
		{	
			steps
			{
				script
				{
					configs.each
					{ -> config
						stage("Build ${config}|${arch}")
						{
							def buildFolder = "build-${config}-${arch}"
							bat "conan install . --install-folder ${buildFolder} --profile=${profile} -s build_type=${config} -s arch=${arch}"
							bat "conan build . --build-folder ${buildFolder}"
							bat "conan export-pkg . ${packageName}/${version}@systelab/${channel} --build-folder ${buildFolder} --force"
							dir("${buildFolder}/bin/${config}")
							{
								bat "${testApplication}.exe --gtest_output=xml:${env.WORKSPACE}/${buildFolder}/test_reports/${testApplication}.xml"
							}
						}
					}
				}
			}
		}

		stage('Deploy')
		{
			when
			{
				expression { params.uploadPackage }
			}
			steps
			{
				bat "conan upload ${packageName}/${version}@systelab/${channel} --all -r systelab-conan-local --force"
			}
		}
	}

	post
	{
		always
		{
			junit allowEmptyResults: true, testResults: "build*/test_reports/*.xml"
			script
			{
				currentBuild.description = "${version}/${channel}"
			}
		}
	}
}
