# Conan-related properties
conanBuildType=Release
conanCompilerToolset=v142
conanArch=x86
conanGTestVersion=1.10.0

# CMake-related properties
cmakePlatform=x86
cmakeVS=Visual Studio 16 2019
cmakeConfiguration=Release
